{
  "name": "smartedu",
  "version": "1.0.0",
  "description": "Education Portal",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Tuba Adıgüzel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
